# analytics-kotlin-survicate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-sdk.yaml  testing.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  s3.maven.properties.demo  s3.publish.gradle
lib/src/main/java/com/segment/analytics/kotlin/destinations/survicate/: SurvicateDestination.kt
lib/src/test/kotlin/com/segment/analytics/kotlin/destinations/survicate/: SurvicateDestinationTest.kt
publishing-plugins/: build.gradle.kts  settings.gradle.kts
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/segment/analytics/destinations/survicate/testapp/: MainActivity.kt  MainApp.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  themes.xml
testapp/src/main/res/values-night/: themes.xml
