[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
kotlin = "1.9.10"
gradlePlugin = "8.13.2"
survicateSdk = "6.4.3"
segmentAnalytics = "1.23.0"
appcompat = "1.7.1"
material = "1.13.0"
serializationJson = "1.6.3"
dokkaPlugin = "1.9.10"
junitBom = "5.10.0"
junit = "4.13.2"
junitVintageEngine = "5.10.0"
mockk = "1.13.9"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
segment-analytics = { module = "com.segment.analytics.kotlin:android", version.ref = "segmentAnalytics" }
survicate-sdk = { module = "com.survicate:survicate-sdk", version.ref = "survicateSdk" }

# Test dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
