[versions]
minSdk = "21"
compileSdk = "35"
targetSdk = "35"
kotlin = "2.1.21"
gradlePlugin = "8.13.2" # AGP 9 comes with newer built-in Kotlin, which we don't want to use yet
survicateSdk = "8.0.1"
segmentAnalytics = "1.24.1"
appcompat = "1.7.1"
material = "1.13.0"
serializationJson = "1.8.1" # Version 1.9.0 requires Kotlin 2.1.0 on our clients
dokka = "2.1.0"
junitBom = "5.14.0"
junit = "4.13.2"
junitVintageEngine = "5.14.0"
mockk = "1.14.9"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
segment-analytics = { module = "com.segment.analytics.kotlin:android", version.ref = "segmentAnalytics" }
survicate-sdk = { module = "com.survicate:survicate-sdk", version.ref = "survicateSdk" }

# Test dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
